!! Set default font:
static char *font = "mononoki:pixelsize=24:antialias=true:autohint=true";

!! Transparency (0-1):
*.alpha: 0

!! Terminal colours:
*.color[1]: #3f3f3f
*.color[2]: #705050
*.color[3]: #60b48a
*.color[4]: #dfaf8f
*.color[5]: #506070
*.color[6]: #dc8cc3
*.color[7]: #8cd0d3
*.color[8]: #dcdccc
*.color[9]: #709080
*.color[10]: #dca3a3
*.color[11]: #c3bf9f
*.color[12]: #f0dfaf
*.color[13]: #94bff3
*.color[14]: #ec93d3
*.color[15]: #93e0e3
*.color[16]: #ffffff
*.color[256]: #ffffff
