# remap prefix to Control + a
set -g prefix C-a
# bind 'C-a C-a' to type 'C-a'
bind C-a send-prefix
unbind C-b

bind '"' split-window -c "#{pane_current_path}"
bind "'" split-window -h -c "#{pane_current_path}"
bind "d" resize-pane -D 15

# bindings for tmux reloading and quick confruationnn
bind r source-file ~/.config/tmux/tmux.conf \; display-message "tmux.conf reloaded"
bind e split-window -h "nvim ~/.config/tmux/tmux.conf"

# bindings for quick neovim configuration
bind n split-window -h "nvim ~/.config/nvim/init.vim"

set -g status off

# plugins
 set -g @tpm_plugins ' \
   schristoomey/vim-tmux-navigator \
   tmux-plugins/tmux-resurrect \
   tmux-plugins/tmux-continuum \
   tmux-plugins/tpm \
   tmux-plugins/tmux-sensible \
'

# initialise TMUX plugin manager
run -b '~/.config/tmux/plugins/tpm/tpm'
